<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Language/LanguageFrench.cs">
    <Files>
      <File FileName="Assets/Scripts/LauncherActions/SettingsAction.cs" Line="8" Column="3" />
      <File FileName="Assets/Scripts/LauncherActions/LauncherAction.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Settings.cs" Line="33" Column="17" />
      <File FileName="Assets/Scripts/Language/LanguageFrench.cs" Line="123" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>