<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Interface/TilesInterface.cs">
    <Files>
      <File FileName="Assets/Scripts/Interface/LauncherInterface.cs" Line="8" Column="17" />
      <File FileName="Assets/Scripts/Settings.cs" Line="28" Column="13" />
      <File FileName="Assets/Scripts/ZoomAnimation.cs" Line="7" Column="61" />
      <File FileName="Assets/Scripts/Interface.cs" Line="9" Column="25" />
      <File FileName="Assets/Scripts/Language.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Language/LanguageDutch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Language/LanguageFrench.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Init.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/TilesInterface.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>