<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Settings/SettingsInterface.cs">
    <Files>
      <File FileName="Assets/Scripts/Settings/SettingsInterface.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Settings.cs" Line="37" Column="3" />
      <File FileName="Assets/Scripts/ZoomAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AppList.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Language.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Language/LanguageDutch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Language/LanguageFrench.cs" Line="4" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>