<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Java/AppList.cs">
    <Files>
      <File FileName="Assets/Scripts/SettingsPanels/SettingsPanel.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/Java/AppList.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Interface/SettingsInterface.cs" Line="84" Column="18" />
      <File FileName="Assets/Scripts/SettingsPanels/SettingsPanel.cs" Line="18" Column="10" />
      <File FileName="Assets/Scripts/Settings.cs" Line="63" Column="18" />
      <File FileName="Assets/Scripts/SettingsPanels/WifiSettingsPanel.cs" Line="14" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>