<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Interface/SettingsInterface.cs">
    <Files>
      <File FileName="Assets/Scripts/Java/AppList.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/Settings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/SettingsInterface.cs" Line="57" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>