<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/SkyPlain.shader">
    <Files>
      <File FileName="Assets/Shaders/SkyPlain.shader" Line="32" Column="21" />
      <File FileName="Assets/Shaders/Gradient.shader" Line="37" Column="14" />
      <File FileName="../../../Dropbox/Game/ThePowerOfTheDark/Assets/Shaders/Glow/Window.shader" Line="25" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>