<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AppList.cs">
    <Files>
      <File FileName="Assets/Scripts/Settings/SettingsInterface.cs" Line="39" Column="30" />
      <File FileName="Assets/Scripts/Settings.cs" Line="16" Column="32" />
      <File FileName="Assets/Scripts/ZoomAnimation.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Interface.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/AppList.cs" Line="5" Column="28" />
      <File FileName="Assets/Scripts/Language.cs" Line="76" Column="1" />
      <File FileName="Assets/Scripts/Language/LanguageDutch.cs" Line="75" Column="1" />
      <File FileName="Assets/Scripts/Language/LanguageFrench.cs" Line="84" Column="5" />
      <File FileName="Assets/Scripts/Init.cs" Line="4" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>