<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Interface/LauncherInterface.cs">
    <Files>
      <File FileName="Assets/Shaders/SkyPlain.shader" Line="29" Column="17" />
      <File FileName="Assets/Shaders/Gradient.shader" Line="31" Column="58" />
      <File FileName="Assets/Shaders/Tile.shader" Line="44" Column="18" />
      <File FileName="../../../Dropbox/Game/ThePowerOfTheDark/Assets/Shaders/Glow/SkyPlain.shader" Line="38" Column="4" />
      <File FileName="Assets/Scripts/ZoomAnimation.cs" Line="7" Column="63" />
      <File FileName="Assets/Scripts/Interface/TilesInterface.cs" Line="46" Column="6" />
      <File FileName="Assets/Scripts/Interface/LauncherInterface.cs" Line="18" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>