<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Interface/TilesInterface.cs">
    <Files>
      <File FileName="Assets/Shaders/Tile.shader" Line="48" Column="25" />
      <File FileName="Assets/Scripts/Java/AppList.cs" Line="10" Column="40" />
      <File FileName="Assets/Scripts/Interface/TilesInterface.cs" Line="152" Column="15" />
      <File FileName="Assets/Scripts/Interface/SettingsInterface.cs" Line="68" Column="71" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="49" Column="37" />
      <File FileName="Assets/Plugins/Bitmap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Settings.cs" Line="38" Column="31" />
      <File FileName="Assets/Scripts/Interface/LauncherInterface.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>