<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Interface.cs">
    <Files>
      <File FileName="Assets/Scripts/Interface.cs" Line="46" Column="108" />
      <File FileName="../../../Dropbox/Game/ThePowerOfTheDark/Assets/Scripts/Managers/HUDManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Settings.cs" Line="29" Column="38" />
      <File FileName="Assets/Scripts/Settings/Wifi.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FramerateCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZoomAnimation.cs" Line="43" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>