<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Google Drive/World Of Shadows/Assets/Ouya/SDK/Editor/OuyaMenuAdmin.cs">
    <Files>
      <File FileName="../../../Google Drive/World Of Shadows/Assets/Ouya/SDK/Editor/OuyaMenuAdmin.cs" Line="309" Column="40" />
      <File FileName="../../../Google Drive/World Of Shadows/Assets/Ouya/SDK/Editor/OuyaPanel.cs" Line="1122" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>