<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Language/LanguageSpanish.cs">
    <Files>
      <File FileName="Assets/Scripts/Language/LanguageGerman.cs" Line="16" Column="30" />
      <File FileName="Assets/Scripts/Language/LanguageItalian.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/Language/LanguagePortuguese.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Language/LanguageSpanish.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/Settings.cs" Line="77" Column="31" />
      <File FileName="Assets/Scripts/Language/LanguageFrench.cs" Line="11" Column="12" />
      <File FileName="Assets/Scripts/Language/LanguageDutch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>